# This file is used to set environment variables for the application.
# Configuração do banco de dados MongoDB
MONGO_URI=mongodb+srv://Mateus_Henrique21:z6DuCUaNOUvj9i1R@bonsaecluster.s69vtol.mongodb.net/?retryWrites=true&w=majority&appName=BonsaeCluster

# Configuração do banco de dados MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=planilhas
