# This file is used to set environment variables for the application.
# Configuração do banco de dados MongoDB
MONGO_URI=mongodb+srv://atlasAdmin:z6DuCUaNOUvj9i1R@clusterteste1.jkzcpfl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTeste1

# Configuração do banco de dados MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=planilhas
